{
  "name": "b2b-webshop",
  "version": "1.0.0",
  "description": "B2B webshop for contract-based product ordering",
  "main": "index.js",
  "scripts": {
    "process-csv": "node scripts/process-csv.js",
    "migrate-supabase": "node scripts/migrate-to-supabase.js",
    "add-customer-users": "node scripts/add-customer-users.cjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/lodash": "^4.14.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^17.2.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.539.0",
    "next": "^14.0.0",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^13.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "keywords": [
    "b2b",
    "webshop",
    "nextjs",
    "ecommerce",
    "contracts"
  ],
  "author": "B2B Webshop Team",
  "license": "MIT"
}
